John|43|123 Apple street|514 428-3452
james|  55|153 Apple street|514 428-4444
Tim|12  |256 Apple street|514 428-5789
lala|88|122 damn street|514 563-3452
borski|56|123 blam street|444 428-3452
janko|43|159 Apple street|514 428-5952
timsy|45|147 Apple street|514 428-6666
jerry|78|123 pear street|514 428-8888
Omar|23|123 Banana street|514 428-7894
 |23|123 Banana street|514 428-7894
ar| |123 Banana street|514 428-7894
Loius|43|456 Apple street|514 428-1236
Loma|43|  555 Apple street|514 428-2223
yermey|56|123 Corc street|514 428-1537
master|43|853 Apple street|  514 369-3452
House|43|888 Apple street|514 428-7423
sammy|40|439 Apple street  |514 428-4637
Jammy|88|123 Han street|555 428-3452
Mag|43  |450 Apple street|514 666-3452
  Alan|63|123 downing street|783 428-3452
  Adam | 43 |123 crown street|514 458-3367
  Henry|89| 001 Apple street|514 547-5713